server {
    listen 80;
    index main/index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index main/index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

	location / {
		rewrite (.+)/$ /%1 redirect;
		if (!-e $request_filename){
			rewrite ^(.*)$ /index.php break;
		}
		rewrite ^/([^\.]+)$ /$1.php break;
	}

	location /main {
		rewrite ^/main/([^\.]+)$ /main/$1.php last;
	}
}